<!DOCTYPE html>
<html>
<head>
  <title>Projeto HTML e CSS</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/5.0.6/inputmask.min.js"></script>
  <script src="main.js"></script>
  <style>
    body {
      font-family: "Helvetica Neue", Brush Script MT, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
   
    .container {
      background-color: #ffffff;
      border: 1px solid #ccc;
      margin: 30px auto;
      padding: 20px;
      width: 600px;
      text-align: center;
    }
   
    h1 {
      color: #333333;
      font-size: 50px;
      text-decoration: underline;
      margin-bottom: 20px;
    }
   
    p {
      color: #666666;
      font-size: 30px;
      margin-bottom: 10px;
    }
   
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #337ab7;
      color: #E6E6FA;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      font-size: 30px;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }
   
    .button:hover {
      background-color: #23527c;
    }
   
    .link {
      display: inline-block;
      margin-top: 20px;
      font-size: 20px;
      color: #337ab7;
      text-decoration: underline;
    }
  </style>
</head>
<body background="https://besthqwallpapers.com/Uploads/25-2-2021/157484/thumb2-4k-filmstrip-textures-vector-backgrounds-grunge-backgrounds-cinematograph.jpg" bgproperties="fixed">
  <!-- Iniciando uma div com a classe "container" para envolver o conteúdo -->
  <div class="container" id="container" style="display:none;">
    <!-- Título principal da página -->
    <h1>Bem-vindo(a) ao Meu Projeto</h1>
    
    <!-- Imagem animada com um texto alternativo -->
    <img src="https://1.bp.blogspot.com/-F0Ek1z6WUZc/XP1Z1s9k0jI/AAAAAAAAFmQ/lRGXcKwseNAmzo1AT2M-xOw4Fz0oes93QCLcBGAs/s1600/Cinema%2B5.gif" width="500px" height="200px" alt="Descrição da Imagem">
    
    <!-- Parágrafos de texto explicativos -->
    <p>Este é um exemplo de projeto em HTML e CSS.</p>
    <p>Clique no botão abaixo para iniciar:</p>
    
    <!-- Botão para iniciar o projeto com um ID para acessá-lo via JavaScript -->
    <a href="https://redecanais.la/" class="button" id="startButton" style="display:none;">Iniciar Projeto</a>
    
    <!-- Link para o site principal -->
  
  </div>
   
  
</body>
</html>

